DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingrellyrellysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abc
NEXT_PUBLIC_CLOUDINARY_API_KEY=abc
CLOUDINARY_API_SECRET=abc

NEXT_PUBLIC_PUSHER_APP_KEY="611ea9f73a1d56240d30"
PUSHER_APP_ID=""
PUSHER_SECRET=""
